<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-er-uBS">
                                <rect key="frame" x="16" y="45" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pKv-fN-lEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-k7-9aV">
                                <rect key="frame" x="16" y="191" width="343" height="587"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-Gl-j2E">
                                <rect key="frame" x="135.66666666666666" y="153" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UwY-bl-QDV"/>
                                    <constraint firstAttribute="width" constant="104" id="qUN-2W-MD8"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bow-Vp-mBy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UYM-k7-9aV" firstAttribute="top" secondItem="UAN-Gl-j2E" secondAttribute="bottom" constant="8" id="5Rb-Ll-CwW"/>
                            <constraint firstItem="UYM-k7-9aV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Ph-ex-27F"/>
                            <constraint firstItem="UYM-k7-9aV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GDk-9H-sXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkQ-er-uBS" secondAttribute="trailing" constant="16" id="KDl-Ge-0Gh"/>
                            <constraint firstItem="UAN-Gl-j2E" firstAttribute="top" secondItem="vkQ-er-uBS" secondAttribute="bottom" constant="8" id="MRu-Ht-B5D"/>
                            <constraint firstItem="vkQ-er-uBS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="OY3-34-a4D"/>
                            <constraint firstItem="UAN-Gl-j2E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQ0-bR-IE7"/>
                            <constraint firstItem="UAN-Gl-j2E" firstAttribute="top" secondItem="vkQ-er-uBS" secondAttribute="bottom" constant="8" id="oq0-97-tjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYM-k7-9aV" secondAttribute="trailing" constant="16" id="qYJ-Q1-Fyv"/>
                            <constraint firstItem="vkQ-er-uBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yUm-Iw-Vue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="UYM-k7-9aV" id="hu6-JK-pFs"/>
                        <outlet property="messageLabel" destination="vkQ-er-uBS" id="WUP-EU-h8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="116.00985221674877"/>
        </scene>
    </scenes>
</document>
